meta {
  name: Change Password
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/change-password
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:multipart-form {
  old_password: {{old_password}}
  new_password: {{new_password}}
}

vars:pre-request {
  old_password: chidi_na_goat
  new_password: zayne_is_gay
}

docs {
  ## Change Password

  ### Endpoint
  `POST /change-password`

  ### Description
  Allows an authenticated user to change their password.

  ### Request
  - **Method:** POST
  - **Auth:** Bearer token required (`accessToken`)
  - **Body (multipart-form):**
    - `old_password`: string (required)
    - `new_password`: string (required)

  ### Success Response
  ```json
  {
    "status": "success",
    "message": "Password changed successfully.",
    "data": {
      "email": "user@example.com",
      "password_changed": true
    }
  }
  ```
  
  ### Error Response
  ```json
  {
    "status": "error",
    "message": "Invalid data",
    "errors": {
      "old_password": "Incorrect password"
    }
  }
  ```
}
