meta {
  name: Check User Session
  type: http
  seq: 19
}

get {
  url: {{baseUrl}}/session
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  ## Check User Session
  
  ### Endpoint
  `GET /session`
  
  ### Description
  Check user's session to confirm is the accessToken is still valid.
  
  ### Request
  - **Method:** GET
  - **Auth:** Bearer token required (`accessToken`)
  
  ### Success Response
  ```json
  {
    "status": "success",
    "message": "Access Token is Valid.",
    "data": {
              "email": email,
              "first_name": first_name,
              "last_name": last_name,
              "is_verified": true,
              "is_certified": false,
              "has_session": true
            }
  }
  ```
  
  ### Error Response
  ```json
  {
    "status": "error",
    "message": "User is not verified",
    "errors": null
  }
  ```
}
