meta {
  name: Download Certificate
  type: http
  seq: 18
}

get {
  url: {{baseUrl}}/certificate/CERT-20250824-000002/download
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  ## Download Certificate
  
  ### Endpoint
  `GET /certificate/{certificate_id}/download`
  
  ### Description
  Download a specific certificate by its ID. The certificate is returned as a file (PDF).
  
  ### Request
  - **Method:** GET
  - **Auth:** Bearer token required (`accessToken`)
  - **URL Parameter:** `certificate_id` (string, required)
  
  ### Success Response
  - Content-Type: application/pdf
  - File download (certificate)
  
  ### Error Response
  ```json
  {
    "status": "error",
    "message": "Certificate not found.",
    "errors": null
  }
  ```
}
