meta {
  name: Download Certificate
  type: http
  seq: 16
}

docs {
  ## Download Certificate

  ### Endpoint
  `GET /certificate/{certificate_id}/download`

  ### Description
  Download a specific certificate by its ID. The certificate is returned as a file (PDF).

  ### Request
  - **Method:** GET
  - **Auth:** Bearer token required (`accessToken`)
  - **URL Parameter:** `certificate_id` (string, required)

  ### Success Response
  - Content-Type: application/pdf
  - File download (certificate)

  ### Error Response
  ```json
  {
    "status": "error",
    "message": "Certificate not found.",
    "errors": null
  }
  ```
}

get {
  url: certificate/<str:certificate_id>/download
  body: none
  auth: inherit
}
