meta {
  name: Final Exam - GET
  type: http
  seq: 13
}

get {
  url: {{baseUrl}}/quiz
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  ## Final Exam - Get Questions
  
  ### Endpoint
  `GET /quiz`
  
  ### Description
  Retrieve the list of questions for the final exam quiz.
  
  ### Request
  - **Method:** GET
  - **Auth:** Bearer token required (`accessToken`)
  
  ### Success Response
  ```json
  {
    "status": "success",
    "message": "Final quiz questions fetched successfully.",
    "data": [
      {
        "question": "...",
        "options":{
          "a":"",
          "b":"",
          "c":"",
          "d":""
        }
      }
    ]
  }
  ```
  
  ### Error Response
  ```json
  {
    "status": "error",
    "message": "Authentication credentials were not provided.",
    "errors": null
  }
  ```
}
