meta {
  name: Final Exam - POST
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/quiz
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  [
    {
      "question": "What does CIA stand for in cybersecurity?",
      "selected_option": "W"
    },
    {
      "question": "Which of the following is NOT a type of malware?",
      "selected_option": "A"
    },
    {
      "question": "A vulnerability is:",
      "selected_option": "B"
    },
    {
      "question": "Which principle ensures that data has not been altered?",
      "selected_option": "B"
    },
    {
      "question": "What is a zero-day exploit?",
      "selected_option": "C"
    }
  ]
}

docs {
  ## Final Exam - Submit Answers
  
  ### Endpoint
  `POST /quiz`
  
  ### Description
  Submit answers for the final exam quiz.
  
  ### Request
  - **Method:** POST
  - **Auth:** Bearer token required (`accessToken`)
  - **Body (JSON):**
   ```json
   [
      {
        "question": "...",
        "selected_option: "A"
      }
   ]
   ```
  
  ### Success Response
  ```json
  {
    "status": "success",
    "message": "Quiz submitted successfully.",
    "data": {
      "score": "8",
      "passed": true,
      "correct_answers": 8,
      "total_questions": 10,
      "attempt_number": 1
    }
  }
  ```
  
  ### Error Response
  ```json
  {
    "status": "error",
    "message": "Invalid data",
    "errors": {
      "question": "This field is required."
    }
  }
  ```
}
