meta {
  name: Forgot Password
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/forgot-password
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  email: 07065175723ferdinand777@gmail.com
}

docs {
  ## Forgot Password
  
  ### Endpoint
  `POST /forgot-password`
  
  ### Description
  Initiates the password reset process by sending a reset code to the user’s email.
  
  ### Request
  - **Method:** POST
  - **Auth:** None
  - **Body (multipart-form):**
    - `email`: string (required)
  
  ### Success Response
  ```json
  {
    "status": "success",
    "message": "OTP sent to email.",
    "data": {
      "email": "user@example.com",
      "otp_sent": true
    }
  }
  ```
  
  ### Error Response
  ```json
  {
    "status": "error",
    "message": "User not found.",
    "errors": null
  }
  ```
}
