meta {
  name: Reset Password
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/reset-password
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  email: 07065175723ferdinand777@gmail.com
  code: 588161
  new_password: chidi_na_goat
}

docs {
  ## Reset Password
  
  ### Endpoint
  `POST /reset-password`
  
  ### Description
  Resets the user’s password using a code sent to their email.
  
  ### Request
  - **Method:** POST
  - **Auth:** None
  - **Body (multipart-form):**
    - `email`: string (required)
    - `code`: string (required)
    - `new_password`: string (required)
  
  ### Success Response
  ```json
  {
    "status": "success",
    "message": "Password reset successfully.",
    "data": {
      "email": "user@example.com",
      "password_reset": true
    }
  }
  ```
  
  ### Error Response
  ```json
  {
    "status": "error",
    "message": "Invalid or expired code.",
    "errors": null
  }
  ```
}
