meta {
  name: Resend OTP
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/resend-otp
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  email: 07065175723ferdinand777@gmail.com
}

docs {
  ## Resend OTP

  ### Endpoint
  `POST /resend-otp`

  ### Description
  Resends the OTP code to the user’s email.

  ### Request
  - **Method:** POST
  - **Auth:** None
  - **Body (multipart-form):**
    - `email`: string (required)

  ### Success Response
  ```json
  {
    "status": "success",
    "message": "OTP resent successfully.",
    "data": {
      "email": "user@example.com",
      "otp_resent": true
    }
  }
  ```
  
  ### Error Response
  ```json
  {
    "status": "error",
    "message": "User not found.",
    "errors": null
  }
  ```
}
